{\rtf1\ansi\ansicpg1252\cocoartf2556
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;\red241\green242\blue244;\red29\green29\blue29;
\red250\green250\blue250;}
{\*\expandedcolortbl;;\cssrgb\c8235\c8235\c8235;\cssrgb\c95686\c96078\c96471;\cssrgb\c14902\c14902\c14902;
\cssrgb\c98431\c98431\c98431;}
\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Package: uk.nfzxm.hideyourapps\
Name: Hide Your Apps\
Version: 1.0.1\
Architecture: iphone-os-arm\
Description: Hide your apps from the home screen!\
Maintainer: Gregor Blue\
Author: Gregor Blue\
Section: Tweak\
Depends: \
Filename: HideYourAppsGB.deb\
Size: 6000\
MD5sum: 
\f1\b\fs28 \cf4 \cb5 \strokec4 6862cbbe341a91348c1e5b92c14c90b7
\f0\b0 \

\fs26 \cf2 \cb3 \strokec2 SHA1: 2A728248486C512F88400C6F82FEBAA04AEC5D95\
SHA256: 2ee9ea66cdf267cd8b22639e3d99b3bfacbb2619778eae3b384c6b0a1e1e04e9\
}